\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cloze}
\citation{cloze}
\citation{cloze}
\citation{UW}
\citation{simple_approach}
\citation{devlin2018bert}
\citation{hcm}
\citation{hcm}
\citation{hcm}
\citation{simple_approach}
\citation{skipthoughts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{devlin2018bert}
\citation{hcm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BERT Model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression Model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sentiment Trajectory}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Event Sequence}{2}{subsubsection.2.2.2}}
\citation{skipthoughts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feed-Forward Neural Network with skip-thoughts embeddings}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BERT}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feed-Forward Neural Network with skip-thoughts embeddings}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BERT}{3}{subsection.4.1}}
\citation{hcm}
\citation{hcm}
\bibcite{cloze}{{1}{}{{}}{{}}}
\bibcite{UW}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Regression}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feed-Forward Neural Network with skip-thoughts embeddings}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\bibcite{simple_approach}{{3}{}{{}}{{}}}
\bibcite{skipthoughts}{{4}{}{{}}{{}}}
\bibcite{hcm}{{5}{}{{}}{{}}}
\bibcite{devlin2018bert}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
